{
  "name": "wenhuichen-api-helper",
  "version": "0.0.1",
  "description": "CLI tool for managing AI coding assistants (Claude Code, OpenCode) with API",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "api-helper": "dist/cli.js",
    "chelper": "dist/cli.js"
  },
  "homepage": "https://api.wenhuichen.cn/",
  "bugs": {
    "url": "https://api.wenhuichen.cn/support"
  },
  "type": "module",
  "files": [
    "dist",
    "models.json",
    "settings-template.json",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "publishConfig": {},
  "keywords": [
    "cli",
    "coding",
    "helper",
    "tools",
    "anthropic",
    "claude",
    "ai",
    "assistant",
    "claude-code",
    "opencode"
  ],
  "author": "wenhuichen",
  "license": "UNLICENSED",
  "private": false,
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "inquirer": "^9.2.12",
    "js-yaml": "^4.1.0",
    "ora": "^8.0.1",
    "terminal-link": "^5.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/inquirer": "^9.0.7",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^24.10.1",
    "eslint": "^9.39.1",
    "globals": "^16.5.0",
    "nodemon": "^3.1.11",
    "terser": "^5.46.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.4",
    "vitest": "^3.2.1"
  },
  "scripts": {
    "build": "tsc && node scripts/copy-assets.mjs",
    "build:prod": "pnpm run build && node scripts/obfuscate.mjs",
    "dev": "tsx watch src/cli.ts",
    "start": "node dist/cli.js",
    "clean": "node -e \"fs.rmSync('dist',{recursive:true,force:true})\" --input-type=module || true",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  }
}